[buildout]
parts = openerp
versions = versions
extensions += gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@e37e0ac527de58abe6e913e4eff670d2f8d72c9a#egg=a.r.odoo
vcs-update = true
find-links = https://github.com/Infinite-Code/PyChart/tarball/master#egg=pychart
             http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz


[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OpenUpgrade.git odoo 9.0 depth=10

#merges = git https://github.com/akretion/OpenUpgrade.git 8.0-fix-oneline-bank-statement

eggs = nose
       xlwt
       xlrd
       unidecode
       Pillow
       phonenumbers
       unicodecsv
       watchdog
       passlib
       OpenUpgradelib
       simplejson
       unidecode
       reportlab
openerp_scripts = nosetests=nosetests command-line-options=-d

options.logfile = upgrade_9.log

[versions]
pillow = 3.4.2
pydot = 1.0.28
python-dateutil = 2.4.0
